{
  "name": "r-api",
  "version": "1.0.0",
  "description": "r-api",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "author": "vladji",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "config": "^4.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.1",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
